# hits.blazor.todo.kovyazinaa

./: README.md  financialOrganizer.sln  hits.blazor.todo.kovyazinaa.sln  package-lock.json
TodoServerApp/: TodoServerApp.csproj  appsettings.json
TodoServerApp/Properties/: launchSettings.json
financialOrganizer/: Program.cs  appsettings.json  financialOrganizer.csproj
financialOrganizer/Components/: App.razor  Routes.razor  _Imports.razor
financialOrganizer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
financialOrganizer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
financialOrganizer/Components/Layout/: MainLayout.razor  NavMenu.razor
financialOrganizer/Components/Models/: Category.cs  FinancialReport.cs  Transaction.cs
financialOrganizer/Components/Pages/: ExpenseChart.razor  Home.razor  TransactionDialog.razor
financialOrganizer/Components/Services/: FinanceService.cs
financialOrganizer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
financialOrganizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
financialOrganizer/Properties/: launchSettings.json
financialOrganizer/wwwroot/: app.css
financialOrganizer/wwwroot/js/: chart.js
(+14 files in other folders)
